# Redis配置文件

# 监听IP地址，如果要监听所有网卡则设置为0.0.0.0
# bind 127.0.0.1

# 监听的端口号
# port 6379

# 在后台运行
daemonize yes

# 日志文件路径
logfile redis.log

# 数据存放目录
dir redis

# 最大连接数
maxclients 2

# 保存RDB快照的条件
save 900 1
save 300 10
save 60 10000

# 使用AOF持久化
appendonly yes
# appendfilename "appendonly.aof"
# appendfsync everysec

# 设置密码
requirepass qmLwjsTgxMXJ39w4WkRFbPrc9Cgxjbgb